# SERES-based-recombination-breakpoint-inference-data-and-scripts

This repository contains the simulated and empirical datasets and the scripts used to perform SERES resampling and RecHMM inference.

